<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory >
        <Preference
            android:key="store_diraction"
            android:title="@string/store_diraction"/>

    </PreferenceCategory>
</PreferenceScreen>