<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4974b343">
        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_toRightOf="@id/music_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:id="@+id/download_music"
                android:text="@string/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/buttom"
            android:layout_toRightOf="@id/music_icon"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/controller_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="4">
                <ImageButton
                    android:id="@+id/b_rewind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@android:style/MediaButton.Previous"
                    android:layout_weight="1"
                    android:text="@string/rewind" />
                <ImageButton
                    android:id="@+id/b_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@android:style/MediaButton.Play"
                    android:layout_weight="1"
                    android:text="@string/rewind" />
                <ImageButton
                    android:id="@+id/b_forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@android:style/MediaButton.Next"
                    android:layout_weight="1"
                    android:text="@string/rewind" />
            </LinearLayout>

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/controller_container"
                android:text="00:00" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@id/controller_container"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/myProgressBar"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_margin="10dp"
                android:layout_below="@id/total"
                android:max="100" />
        </RelativeLayout>
        <TextView
            android:id="@+id/play_music_title"
            android:padding="10dp"
            android:layout_toRightOf="@id/music_icon"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@id/buttom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@mipmap/background"
        android:listSelector="@drawable/list_item" />
</android.support.v4.widget.DrawerLayout>
