<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    >

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:max="100"
            style="@style/myProgressBar"
            />
        <TextView
            android:id="@+id/current"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignParentLeft="true"
            android:text="00:00" />

        <TextView
            android:id="@+id/total"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignParentRight="true"
            android:text="00:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/b_rewind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rewind" />

            <Button
                android:id="@+id/b_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/play" />

            <Button
                android:id="@+id/b_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forward" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_container"
        android:listSelector="@drawable/list_item"/>

</RelativeLayout>
